# Playlist-MSA

./: .env  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
album-service/: pom.xml
album-service/src/main/java/album/: AlbumServiceApplication.java
album-service/src/main/java/album/Advice/: ExceptionAdvice.java  SongNotFoundException.java
album-service/src/main/java/album/Controller/: AlbumController.java  SongController.java
album-service/src/main/java/album/DTO/: AlbumDto.java
album-service/src/main/java/album/Entity/: Album.java  Locale.java  Song.java
album-service/src/main/java/album/Exception/: IllegalLocalException.java
album-service/src/main/java/album/Repository/: AlbumRepository.java  SongRepository.java
album-service/src/main/java/album/Service/: AlbumSearchService.java  AlbumService.java  SongService.java
album-service/src/main/resources/: application.properties
album-service/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: ApiGatewayApplication.java  ResourceServerConfig.java
api-gateway/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/: ConfigApplication.java  SecurityConfig.java
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/notification/: NotificationServiceApp.java
notification-service/src/main/java/notification/Advice/: ExceptionAdvice.java
notification-service/src/main/java/notification/Controller/: NotificationController.java
notification-service/src/main/java/notification/DTO/: NotificationDTO.java  UserDTO.java
notification-service/src/main/java/notification/Entity/: Notification.java  NotificationType.java
notification-service/src/main/java/notification/Repository/: NotificationRepository.java
notification-service/src/main/java/notification/Service/: NotificationService.java
notification-service/src/main/resources/: application.properties
playlist-service/: pom.xml
playlist-service/src/main/java/playlist/: PlaylistServiceApplication.java
playlist-service/src/main/java/playlist/Advice/: ExceptionAdvice.java
playlist-service/src/main/java/playlist/Clients/: SongFeignClient.java
playlist-service/src/main/java/playlist/Config/: UserInfo.java  WebConfig.java  WithUser.java  (+1 more)
playlist-service/src/main/resources/: application.properties
playlist-service/src/main/resources/i18n/: exception_ko.yml
playlist-service/src/test/java/controller/: SongControllerTest.java
src/main/java/playlistapi/playlistapi/: PlaylistApiApplication.java
src/test/java/playlistapi/playlistapi/: PlaylistApiApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/user/: AuthConfiguration.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/i18n/: exception_ko.yml
user-service/src/test/java/infra/: MockMvcTest.java
(+71 files in other folders)
