

server.port=8095

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.ddl-auto: update

spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false

logging.level.org.hibernate.SQL : debug
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
