spring.application.name=playlist-service
server.port = 8020
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/playlist;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.ddl-auto: update


security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key